div.cool.beans#and.stuff.andstuff
    this.is: wow

html // element name is the first thing
    body //children indicated by indent
        h1 //element
            |class heading //attributes indicated by pipe
            |id main
            : Hello, world! //text indicated by colon

h1.heading#main //shorthand for common attributes. specify this mapping somewhere
    : Hello, world!

h1|class heading|id main|tal:define numero "uno" //why not let's inline any attributes.

h1.heading#main: Hello, world! //why not let's inline text, if it's short.

table#puppy_table
    tr.puppy|tal:repeat puppy puppies
        td.puppyname|tal:content puppy.name
        td.puppyweight|tal:content puppy.weight




